@charset "UTF-8";

#side {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "price"
    "choice"
    "button";
  grid-area: side;
}

#price { grid-area: price; }
#choice { grid-area: choice; }
#button { grid-area: button; }


#containerBody #side #price #priceTable,
#containerBody #side #choice #choiceTable{
	border:1px solid #ccc;
	padding:15px;
	margin: 10px 0px 10px 0px;
}


#containerBody #side #price #priceTable{
	height:180px;
}

#containerBody #side #price #priceTable .seatColor{
	width:10px;
	height:10px;
}
#containerBody #side #price #priceTable .vipSeat{
	background-color:#ed6b6b;
}
#containerBody #side #price #priceTable .rSeat{
	background-color:#879ec8;
}
#containerBody #side #price #priceTable .sSeat{
	background-color:#76bd91;
}
#containerBody #side #price #priceTable .aSeat{
	background-color:#cddb6a;
}
#containerBody #side #price #priceTable .bSeat{
	background-color:#f4a777;
}


#containerBody #side #price #priceTable .remaining {
	color:red;
	text-align:right;
}


#containerBody #side #choice #choiceTable{
	height:190px;
	overflow:auto;
}

#containerBody #side #choice #choiceTable table td{
	padding-bottom:5px;
}


#containerBody #side #button{
	margin:5px;
}

#containerBody #side #button button{
	margin: 0px 0px 10px 0px;
	width:100%;
	height:50px;
}


.modal-content{
	width:330px;
	top:280px;
	left:150px;
}
